spring.application.name=smmsb-inventory-service

# Server Configuration
server.port=8082

# Eureka  Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/smmsb_inventory_service_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MinIO Configuration
application.minio.url=http://localhost:9090
application.minio.username = minio_user
application.minio.password = minio_password
application.minio.bucketName=smmsbproduct

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9082
spring.kafka.consumer.group-id=product-stock-group
spring.kafka.consumer.auto-offset-reset=earliest

# Swagger Configuration
spring.openapi.title=SMMB Inventory Service API
spring.openapi.description= SMMB Inventory Service API Documentation
spring.openapi.version=1.0
spring.openapi.contact.name=Irawan
spring.openapi.contact.url=www.linkedin.com/in/septyo-irawan-mahmud-b86607321
spring.openapi.contact.email=septyoirawan52@gmail.com
spring.openapi.license.name=License of API
spring.openapi.license.url=API license URL

# Spring Doc Configuration with custom paths
springdoc.swagger-ui.path=/inventory-service/swagger-ui.html
springdoc.api-docs.path=/inventory-service/v3/api-docs

#  Api Gateway Configuration
gateway.header.name=X-Gateway-Access
gateway.header.value=enabled

