spring.application.name=smmsb-notification-service

# Server Configuration
server.port=8084

#  Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

#  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/smmsb_notification_service_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MailHog Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Swagger Configuration
spring.openapi.title=SMMB Notification Service API
spring.openapi.description= SMMB Notification Service API Documentation
spring.openapi.version=1.0
spring.openapi.contact.name=Irawan
spring.openapi.contact.url=www.linkedin.com/in/septyo-irawan-mahmud-b86607321
spring.openapi.contact.email=septyoirawan52@gmail.com
spring.openapi.license.name=License of API
spring.openapi.license.url=API license URL

# Spring Doc Configuration with custom paths
springdoc.swagger-ui.path=/notification-service/swagger-ui.html
springdoc.api-docs.path=/notification-service/v3/api-docs