spring.spring.name=boilerplate_dev

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/smmsb_user_service_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# JWT Configuration
spring.jwt.secret=3vTzq+9JmZm6WzkBcdh+YsPVf3Xa8nYhCTaXlAeR4zU=
spring.jwt.expiration=86400000

# Swagger Configuration
spring.openapi.title=SMMB User Service API
spring.openapi.description= SMMB User Service API Documentation
spring.openapi.version=1.0
spring.openapi.contact.name=Irawan
spring.openapi.contact.url=www.linkedin.com/in/septyo-irawan-mahmud-b86607321
spring.openapi.contact.email=septyoirawan52@gmail.com
spring.openapi.license.name=License of API
spring.openapi.license.url=API license URL
