spring.application.name=boilerplate_dev

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/smmsb_user_service_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# JWT Configuration
spring.jwt.secret=3vTzq+9JmZm6WzkBcdh+YsPVf3Xa8nYhCTaXlAeR4zU=
spring.jwt.expiration=86400000
