spring.application.name=smmsb-api-gateway

# Server Configuration
server.port=8080

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.microservices=DEBUG


gateway.header.name=X-Gateway-Access
gateway.header.value=enabled

jwt.secret=3vTzq+9JmZm6WzkBcdh+YsPVf3Xa8nYhCTaXlAeR4zU=

